SECRET_KEY = 'django-insecure-9^@%82or-)82xmzt6u^j646$@h#k)9l8po80c!bz*n8+oa@=yt'
HOST='db.ewkdqrafscbgapztsovm.supabase.co'
AWS_ACCESS_KEY_ID = 'AKIA4P273VC3DE7SYINX'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'historial-bucket'